# DotVVMWebSocketExtension

./: .gitmodules  BachelorThesis.sln  DotVVMWebSocketExtension.sln  README.md
BL/: Mapping.cs
BL/DTO/: ChatMessageDTO.cs  UserDto.cs
BL/Facades/: ChatFacade.cs
DAL/: ChatDbContext.cs
DAL/Entities/: ChatMessage.cs  ChatRoom.cs  User.cs
DotVVMWebSocket/: DotVVMWebSocketExtension.csproj
DotVVMWebSocket/WebSocketService/: WebSocketExtensions.cs  WebSocketHub.cs  WebSocketManagerService.cs  WebSocketMiddleware.cs
DotVVMWebSocketExtension/: DotVVMWebSocketExtension.csproj
DotVVMWebSocketExtension.Tests/: DotVVMWebSocketExtension.Tests.csproj  WebSocketHubTests.cs  WebSocketManagerServiceTests.cs  WebSocketMiddlewareTests.cs  WebSocketViewModelSerializerTests.cs
DotVVMWebSocketExtension/Resources/: websocketScript.js
DotVVMWebSocketExtension/WebSocketService/: Connection.cs  JsonUtils.cs  ViewModelState.cs  WebSocketConfiguration.cs  WebSocketExtensions.cs  WebSocketFacade.cs  WebSocketHub.cs  WebSocketManagerService.cs  WebSocketMiddleware.cs  WebSocketRequestType.cs  WebSocketTask.cs  WebSocketViewModelSerializer.cs
DotvvmApplication1/: AsyncClass.cs  DotvvmApplication1.csproj  DotvvmStartup.cs  MyEventHub.cs  MyHub.cs  Program.cs  Startup.cs  Web.config
DotvvmApplication1/Hubs/: MyHub.cs  ServerEventHub.cs
DotvvmApplication1/Properties/: launchSettings.json
DotvvmApplication1/ViewModels/: ChatViewModel.cs  DefaultViewModel.cs  EventViewModel.cs  MasterpageViewModel.cs  ServerEventsViewModel.cs  SimpleCalculatorViewModel.cs  TestpageViewModel.cs
DotvvmApplication1/Views/: chatPage.dothtml  default.dothtml  event.dothtml  masterpage.dotmaster  serverEvents.dothtml  simpleCalculator.dothtml  testpage.dothtml
DotvvmApplication1/wwwroot/: index.html
DotvvmApplication1/wwwroot/Scripts/: websocketScript.js
LiveComponent/: Class1.cs  LiveComponent.csproj
LiveComponent/Middleware/: CustomMiddleware.cs
LiveComponent/Middleware/WebSocketMiddleware/: WebSocketExtension.cs  WebSocketHub.cs  WebSocketHubMiddleware.cs  WebSocketService.cs
TestConsole/: Program.cs
sample/BL/: BL.csproj
sample/BL/DTO/: ChatMessageDTO.cs  ChatRoomDto.cs  UserDto.cs
sample/BL/Facades/: ChatFacade.cs
sample/DAL/Entities/: ChatRoom.cs  User.cs
sample/SampleApp/: ChatService.cs  DotvvmStartup.cs  Program.cs  SampleApp.csproj  Startup.cs
sample/SampleApp/ViewModels/: ChatViewModel.cs  ServerEventsViewModel.cs  SimpleCalculatorViewModel.cs  TestpageViewModel.cs
sample/SampleApp/Views/: chatPage.dothtml  masterpage.dotmaster  serverEvents.dothtml  simpleCalculator.dothtml  testpage.dothtml
sample/SampleApp/wwwroot/: styles.css
src/DotVVMWebSocketExtension/: DotVVMWebSocketExtension.csproj
src/DotVVMWebSocketExtension.Tests/: DotVVMWebSocketExtension.Tests.csproj  Helpers.cs  WebSocketManagerServiceTests.cs  WebSocketManagerTests.cs  WebSocketMiddlewareTests.cs  WebSocketServiceTests.cs  WebSocketViewModelSerializerTests.cs
src/DotVVMWebSocketExtension/Resources/: websocketScript.js
src/DotVVMWebSocketExtension/WebSocketService/: Connection.cs  ViewModelState.cs  WebSocketActionFilter.cs  WebSocketManager.cs  WebSocketMiddleware.cs  WebSocketMiddlewareExtensions.cs  WebSocketRequestType.cs  WebSocketService.cs  WebSocketTask.cs  WebSocketViewModelSerializer.cs
