@viewModel DotvvmApplication1.ViewModels.ChatViewModel, DotvvmApplication1
@masterPage Views/masterpage.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">

	SocketId<{{value: Hub.ConnectionId}}>

	<div>UserName:{{value: CurrentUser.Name}}</div>
	<div>Room:{{value: CurrentRoom.Name}}</div>
	<div class="{value: IsLoggedIn ? 'hidden':'nothidden'}">
		<dot:TextBox Text="{value: CurrentUser.Name}" placeholder="Enter your name" />
		<dot:Button Click="{command: LogIn()}"> LogIn</dot:Button>
	</div>
	



	<div class="{value: !IsLoggedIn ? 'hidden':'nothidden'}">

		<dot:TextBox Text="{value: NewRoomName}" placeholder="Enter new chatroom Name" />

		<dot:Button Click="{command: CreateRoom()}">Create</dot:Button>


		<dot:Repeater DataSource="{value: ChatRooms}">
			<ItemTemplate>
				<div>
					<span>{{value: Name}}</span>
					<dot:Button Click="{command: _parent.JoinRoom(Id)}">Join</dot:Button>
				</div>
			
			</ItemTemplate>
		</dot:Repeater>




		<div class="{value: !IsInRoom ? 'hidden':'nothidden'}>
			<dot:TextBox Text="{value: NewMessage}" placeholder="Enter your text" />
			<dot:Button Click="{command: SendMessage()}">Send</dot:Button>


			<dot:Repeater DataSource="{value: Messages}">
				<ItemTemplate>
					<div>
						<span>{{value: Time}}</span>
						<span>{{value: UserName}}</span>:
						<span> {{value: Message}}</span>
					</div>
				</ItemTemplate>
			</dot:Repeater>

		</div>
	</div>
	
			
			<dot:RequiredResource Name="websocketScript" />
</dot:Content>


