@viewModel DotvvmApplication1.ViewModels.ChatViewModel, DotvvmApplication1
@masterPage Views/masterpage.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">

	SocketId<{{value: Hub.CurrentSocketId}}> GroupId<{{value: Hub.CurrentGroupId}}>
	<dot:Button Click="{command: CreateGroup()}">Create</dot:Button>
	<dot:Button Click="{command: JoinGroup()}">Join</dot:Button>


		<div>
			<dot:TextBox Text="{value: Message}" placeholder="Enter your text" />
			<dot:Button Click="{command: SendMessage()}">Send</dot:Button>


			<dot:Repeater DataSource="{value: Messages}">
				<ItemTemplate>
					<p>{{value: _this}}</p>
				</ItemTemplate>
			</dot:Repeater>

		</div>
			
			<dot:RequiredResource Name="websocketScript" />
</dot:Content>


