@viewModel DotvvmApplication1.ViewModels.ChatViewModel, DotvvmApplication1
@masterPage Views/masterpage.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">
	<dot:TextBox Text="{value: A}" Type="Number" />+
	<dot:TextBox Text="{value: B}" Type="Number" />=
	<dot:Button Click="{command: Sum()}">Sum</dot:Button>
	{{value: C}}


	SocketId<{{value: Hub.CurrentSocketId}}> GroupId<{{value: Hub.CurrentGroupId}}>

		<div>
			<dot:TextBox Text="{value: Message}" placeholder="Enter your text" />
			<dot:Button Click="{command: SendMessage()}">Send</dot:Button>


			<dot:Repeater DataSource="{value: Messages}">
				<ItemTemplate>
					<p>{{value: _this}}</p>
				</ItemTemplate>
			</dot:Repeater>

		</div>
			
			<dot:RequiredResource Name="websocketScript" />
</dot:Content>


