@viewModel SampleApp.ViewModels.MasterpageViewModel, SampleApp

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
	<link rel="stylesheet" href="styles.css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<dot:RouteLink RouteName="Event" Text="ServerEvents" />
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li><dot:RouteLink RouteName="Event" Text="ServerEvents"/></li>
					<li><dot:RouteLink RouteName="Chat" Text="Chat"/></li>
					<li><dot:RouteLink RouteName="TestPage" Text="TestPage"/></li>
					<li><dot:RouteLink RouteName="calculator" Text="Calculator"/></li>
				</ul>

			</div>
		</div>
	</nav>


	 
	
	
	
 

	<div class="container-fluid text-center">
		<div class="row content">
			<div class="col-sm-8 text-left">
				
				<dot:ContentPlaceHolder ID="MainContent" />

			</div>
		</div>
	</div>


</body>
</html>


