@viewModel SampleApp.ViewModels.MasterpageViewModel, SampleApp

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
	<link rel="stylesheet" href="styles.css" />
</head>
<body>


	<dot:RouteLink RouteName="Event">ServerEvents</dot:RouteLink> 
	<dot:RouteLink RouteName="Chat">Chat</dot:RouteLink>
	<dot:RouteLink RouteName="TestPage">TestPage</dot:RouteLink>
	<dot:RouteLink RouteName="calculator">Calculator</dot:RouteLink>
 
    <dot:ContentPlaceHolder ID="MainContent" />

</body>
</html>


