@viewModel SampleApp.ViewModels.ServerEventsViewModel, SampleApp
@masterPage Views/masterpage.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">

	<dot:Button Click="{command: StartLongTask()}">StartAction</dot:Button>

	<div Visible="{value: IsPercentageVisible}">
		<span>Percentage: {{value: Percentage}}</span>
		<span>Text:{{value: Text}}</span>
	</div>
	
	SocketId
	<{{value: Service.ConnectionId}}>
	<dot:Button Click="{command: StopTask()}">stop</dot:Button>

	<dot:RequiredResource Name="websocketScript" />
</dot:Content>


