<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>DotVVMWebSocketExtension</AssemblyName>
    <RootNamespace>DotVVMWebSocketExtension</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WebSocketService\WebSocketViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DotVVMWebSocketExtension\dotvvm\src\DotVVM.Framework.Hosting.AspNetCore\DotVVM.Framework.Hosting.AspNetCore.csproj" />
    <ProjectReference Include="..\..\DotVVMWebSocketExtension\dotvvm\src\DotVVM.Framework\DotVVM.Framework.csproj" />
  </ItemGroup>
	
	<ItemGroup>
		<EmbeddedResource Include="Resources\websocketScript.js"></EmbeddedResource>
	</ItemGroup>
</Project>
