<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>DotVVMWebSocketExtension</AssemblyName>
    <RootNamespace>DotVVMWebSocketExtension</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BcThesis-DotVVMExtension\dotvvm\src\DotVVM.Framework.Hosting.AspNetCore\DotVVM.Framework.Hosting.AspNetCore.csproj" />
    <ProjectReference Include="..\..\BcThesis-DotVVMExtension\dotvvm\src\DotVVM.Framework\DotVVM.Framework.csproj" />
  </ItemGroup>

</Project>
